
# Contraseña para el usuario 'root' de la base de datos (para administración)
DB_ROOT_PASSWORD=

# --- Credenciales que usarán los contenedores Drupal ---
# (Estos ya están definidos en el init.sql, aquí es solo para que los lean los otros servicios)

# Sitio Nuevo
DB_NAME_NUEVO=
DB_USER_NUEVO=
DB_PASSWORD_NUEVO=

# Sitio Antiguo
DB_NAME_ANTIGUO=
DB_USER_ANTIGUO=
DB_PASSWORD_ANTIGUO=


# Timezone
TZ=America/Bogota