tls:
  certificates:
    - certFile: /certs/idt.gov.co/fullchain.pem
      keyFile:  /certs/idt.gov.co/private.key
    - certFile: /certs/anterior.idt.gov.co/fullchain.pem
      keyFile:  /certs/anterior.idt.gov.co/private.key
    - certFile: /certs/intranet.idt.gov.co/fullchain.pem
      keyFile:  /certs/intranet.idt.gov.co/private.key
    - certFile: /certs/observatorio.idt.gov.co/fullchain.pem
      keyFile:  /certs/observatorio.idt.gov.co/private.key